{
  "name": "afterthought",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/server"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:server": "npm --workspace apps/server run dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "supabase": "^2.78.1"
  }
}
